{
  "name": "accentjs",
  "version": "0.0.0",
  "description": "Toolbox for accented and alternative characters",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/richardmitic/accentjs.git"
  },
  "keywords": [
    "random",
    "accent",
    "characters"
  ],
  "author": "Richard Mitic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/richardmitic/accentjs/issues"
  },
  "homepage": "https://github.com/richardmitic/accentjs",
  "devDependencies": {
    "browserify": "latest",
    "watchify": "latest",
    "gulp": "latest",
    "vinyl-source-stream": "latest",
    "file-extractor": "latest"
  },
  "dependencies": {
    "jsonfile": "2.2.3",
    "q": "1.4.1",
    "random-item": "1.0.0",
    "string.fromcodepoint": "0.2.1"
  }
}
